* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: transparent;
  text-decoration: none;
  list-style-type: none;
}

.navbar {
  height: 90px;
  background-color: rgb(243, 241, 241);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-direction: row;
  gap: 20px;
}

#hero {
  background-image: url(https://assets.nicepagecdn.com/d2cc3eaa/2625193/images/young-rural-travellers-picnic2.jpg);
  background-position: center;
}

.hero-content {
  width: 63%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80vh;
}
.hero-content .card {
  width: 400px;
  height: 60%;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-direction: column;
  align-items: first baseline;
  gap: 50px;
  padding: 20px;
}
.hero-content .card h1 {
  font-size: 40px;
}

#gateway {
  margin-top: 50px;
}

.gat-header h1 {
  font-size: 65px;
  font-weight: 700;
}

.gat-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  width: 70%;
  margin: 0px auto;
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  position: relative;
  padding: 10px;
  width: 30%;
  gap: 20px;
}
.card img {
  width: 100%;
  height: auto;
}

.card-text {
  color: aliceblue;
  position: absolute;
  left: 20px;
  bottom: 30px;
}

#star {
  margin-top: 50px;
}

.star-content {
  width: 100%;
  height: 800px;
  color: aliceblue;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.star-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  margin-top: 50px;
}

.star-cards {
  width: 70%;
  margin: 0px auto;
  display: flex;
  flex-direction: row;
}

.card {
  width: 33%;
}
.card img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 600px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .cards .card {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .cards .card {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .cards {
    display: flex;
    flex-direction: row;
  }
  .cards .card {
    width: 50%;
  }
}/*# sourceMappingURL=style.css.map */